Modules/Equalizer/Equalizer.Module/Views/EqualizerPresetsManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:views="clr-namespace:Equalizer.Module.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Equalizer.Module.Views.EqualizerPresetsManagerView">

    <Grid RowDefinitions="Auto,*">
        <Grid Margin="10" ColumnDefinitions="Auto,*,Auto">

            <Button Grid.Column="0" Content="Закрыть"
                    Command="{Binding CloseCommand}" />
            <TextBlock Grid.Column="1" FontSize="18"
                       Text="Пресеты"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <Button Grid.Column="2" Content="Добавить"
                    Command="{Binding AddPreset}" />
        </Grid>

        <ListBox
            Grid.Row="1"
            Items="{Binding SavedEqualizerData.EqualizerPressets}"
            SelectedIndex="{Binding SavedEqualizerData.SelectedPresset}"
            BorderThickness="2"
            CornerRadius="16"
            BorderBrush="{DynamicResource MaterialDesignSelection}"
            Margin="3">

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="0,3" />
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{Binding Title}" />

                        <StackPanel Grid.Column="1" Spacing="5" HorizontalAlignment="Right">

                            <Button x:Name="RemoveButton"
                                    Content="Удалить"
                                    Command="{Binding DataContext.RemovePreset, RelativeSource={RelativeSource Mode=FindAncestor, 									AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding }">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{Binding IsDefault}"
                                                            ComparisonCondition="Equal"
                                                            Value="True">
                                        <ia:ChangePropertyAction
                                            TargetObject="RemoveButton"
                                            PropertyName="IsVisible"
                                            Value="False" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Button>

                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <views:InputDialogView
            Grid.RowSpan="3"
            IsVisible="{Binding  DataContext.TitleInputIsVisible,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            DataContext="{Binding TitleInputViewModel}">
        </views:InputDialogView>
    </Grid>
</UserControl>