AvaVKPlayer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaVkPlayer="clr-namespace:AvaVKPlayer"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             x:Class="AvaVKPlayer.App">

    <Application.DataTemplates>
        <avaVkPlayer:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='avares://Common.Resources/Geometries.axaml' />
                <themes:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Amber" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <SolidColorBrush x:Key="TextBoxColor" Color="#DDDDDD" />
        <SolidColorBrush x:Key="MenuBackGroundColor" Color="#2888F5" />
        <SolidColorBrush x:Key="ControlsColor" Color="#2888F5" />
        <SolidColorBrush x:Key="SliderTickColor" Color="#2888F5" />
        <SolidColorBrush x:Key="SliderBackGroundColor" Color="#DDDDDD" />
        <SolidColorBrush x:Key="MenuForeGroundColor" Color="White" />
        <SolidColorBrush x:Key="AudioNotAvalible" Color="Silver" />
    </Application.Resources>

    <Application.Styles>
        <!-- Используем стиль Material.Avalonia -->
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
    </Application.Styles>
</Application>