Modules/Player/Player.Module/Views/Pages/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VkPlayer.Module.Views.Pages.AboutView">

    <Grid RowDefinitions="Auto,Auto"
          HorizontalAlignment="Center" VerticalAlignment="Center">

        <styles:Card Grid.Row="0">
            <StackPanel Spacing="5" Margin="15">
                <TextBlock Classes="Subtitle1"
                           Text="О программе"
                           FontWeight="Bold" />

                <Separator Height="1" Margin="0 10" />

                <!-- Content -->
                <Grid ColumnDefinitions="Auto, *" Margin="5 5">

                    <Image Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Stretch="Fill" Height="56" Width="56"
                           Source="{StaticResource PrisonerDrawingImage}" />

                    <TextBlock Grid.Column="1"
                               Classes="Subtitle1" FontWeight="Bold"
                               Text="{localization:Localize Title}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="15 0" />
                </Grid>


                <Button Classes="Flat"
                        Command="{Binding OpenGitHubLinkCommand}" Margin="0,3">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, 8, *">
                            <avalonia:MaterialIcon Grid.Column="0" Kind="Github" />
                            <TextBlock Grid.Column="2" Text="PROJECT LINK" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Classes="Flat"
                        Command="{Binding OpenAvaloniaCommand}" Margin="0,3">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, 8, *">
                            <avalonia:MaterialIcon Grid.Column="0" Kind="Cookie" />
                            <TextBlock Grid.Column="2" Text="ABOUT AVALONIA UI" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Classes="Flat"
                        Command="{Binding OpenPrismAvaloniaCommand}" Margin="0,3">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, 8, *">
                            <avalonia:MaterialIcon Grid.Column="0" Kind="DiamondStone" />
                            <TextBlock Grid.Column="2" Text="PRISM AVALONIA" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Classes="Flat"
                        Command="{Binding OpenMaterialAvaloniaCommand}" Margin="0,3">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, 8, *">
                            <avalonia:MaterialIcon Grid.Column="0" Kind="MaterialUi" />
                            <TextBlock Grid.Column="2" Text="MATERIAL AVALONIA" />
                        </Grid>
                    </Button.Content>
                </Button>

                <TextBlock Text="© 2023" VerticalAlignment="Center" />

            </StackPanel>
        </styles:Card>

        <!-- Back-->
        <Button Grid.Row="1" Command="{Binding MoveBackCommand}" Margin="0,15">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="ChevronLeft" />
                    <TextBlock Grid.Column="2" Text="{localization:Localize MoveBack}" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>