AvaVKPlayer/Views/EQWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaVKPlayer.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AvaVKPlayer.Views.EqWindow">

    <Grid RowDefinitions="Auto,*,Auto">

        <TextBlock
            Text="{Binding EqualizerTitle, StringFormat={} Эквалайзер: {0}}"
            FontSize="16" FontWeight="Bold"
            HorizontalAlignment="Center" />

        <ListBox Grid.Row="1"
                 IsEnabled="{Binding IsEnabled}"
                 HorizontalAlignment="Center" Items="{Binding Equalizers}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">

                            <TextBlock Text="+15"
                                       VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="0"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="-15"
                                       VerticalAlignment="Bottom" />

                            <Slider Grid.RowSpan="3" Grid.Column="1" Height="150"
                                    TickPlacement="None"
                                    Ticks="3"
                                    Value="{Binding Value}"
                                    Orientation="Vertical"
                                    Minimum="-10" Maximum="+10" />
                        </Grid>

                        <TextBlock HorizontalAlignment="Center" Margin="15,0,0,0" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Spacing="5"
                    Orientation="Horizontal">
            <TextBlock Text="Эквалайзер: "
                       FontWeight="Bold" VerticalAlignment="Center" />
            <ToggleSwitch
                FontWeight="Bold"
                IsChecked="{Binding IsUseEqualizer}"
                OnContent="Вкл"
                OffContent="Выкл" />

            <Button Content="Пресеты" Command="{Binding OpenPresetManager}" />

        </StackPanel>

        <views:EqualizerPresetsManager
            Grid.RowSpan="4"
            IsVisible="{Binding DataContext.EqualizerManagerIsVisible,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            DataContext="{Binding PresetMenagerViewModel}" />
    </Grid>
</UserControl>