Modules/Player/Player.Module/Views/AlbumListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:resources="clr-namespace:Common.Resources;assembly=Common.Resources"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:m3="clr-namespace:Common.Resources.m3;assembly=Common.Resources"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:views="clr-namespace:VkPlayer.Module.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VkPlayer.Module.Views.AlbumListControl">

    <Grid>
        <!-- Albums -->
        <ListBox Classes="NoFeedback"
                 SelectedIndex="{Binding SelectedIndex}"
                 Items="{Binding  DataCollection}"
                 IsVisible="{Binding !DataContext.IsVisibleMusicFromAlbum, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style Selector="ListBox">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <ScrollViewer Name="PART_ScrollViewer"

                                              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                              AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    Margin="{TemplateBinding Padding}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}">

                                      <!-- <i:Interaction.Behaviors>
                                            <ia:EventTriggerBehavior EventName="PointerPressed">
                                                <ia:CallMethodAction TargetObject="{Binding}" MethodName="SelectedItem" />
                                            </ia:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>-->
                                    </ItemsPresenter>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </ListBox.Styles>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <m3:Card Classes="Outlined" Width="130"
                             Command="{Binding DataContext.ClickCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                             CommandParameter="{Binding .}">
                        <m3:Card.Image>
                            <Panel>
                                <!--<Border Height="120"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        IsVisible="{Binding Image.Bitmap, Converter={x:Static ObjectConverters.IsNull}}"
                                        Background="#e6edf5">
                                    <avalonia:MaterialIcon Kind="PlaylistMusic"
                                                           Foreground="#6e9acb" Width="64" Height="64" />
                                </Border>-->
                                <ContentControl Classes="PlaylistMusicImage"
                                                Height="120"
                                                IsVisible="{Binding Image.Bitmap, Converter={x:Static ObjectConverters.IsNull}}"/>
                                <Border Height="120"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        IsVisible="{Binding Image.Bitmap, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    <Border.Background>
                                        <ImageBrush Source="{Binding Image.Bitmap}" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                            </Panel>
                        </m3:Card.Image>
                        <TextBlock Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" HorizontalAlignment="Center"
                                   IsHitTestVisible="False" Margin="10,3" />
                    </m3:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Musics -->
        <Grid RowDefinitions="Auto,*"
              IsVisible="{Binding DataContext.IsVisibleMusicFromAlbum, 
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Button Grid.Row="0"
                    Background="Transparent"
                    Command="{Binding BackToAlbumListCommand}"
                    Margin="10,0,0,0">
                <Button.Content>
                    <Grid ColumnDefinitions="Auto, 8, *">
                        <avalonia:MaterialIcon Grid.Column="0" Kind="ChevronLeft" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Path=DataContext.Album.Title, ElementName=MusicsContol, 
                                        FallbackValue={localization:Localize MoveBack}}" />
                    </Grid>
                </Button.Content>
            </Button>

            <views:MusicListControlView Grid.Row="1"
                                    x:Name="MusicsContol"
                                    DataContext="{Binding DataContext.MusicFromAlbumViewModel,
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </Grid>

        <resources:LoadingControl
            VerticalContentAlignment="Center"
            IsVisible="{Binding IsLoading}" />
    </Grid>
</UserControl>