Modules/Player/Player.Module/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:views="clr-namespace:Player.Module.Views"
        xmlns:views1="clr-namespace:Authorization.Module.Views;assembly=Authorization.Module"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="300"
        x:Class="Player.Module.Views.MainView">

    <!--<Design.DataContext>
        <views:MainViewModel />
    </Design.DataContext>-->

    <Grid ColumnDefinitions="Auto, *">

        <!-- Menu -->
        <Grid Grid.Column="0" RowDefinitions="Auto, *, Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MenuColumnWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        Margin="3">

                <Ellipse Margin="3,3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="48" Height="48">
                    <Ellipse.Fill>
                        <ImageBrush Source="{Binding CurrentAccountModel.Image.Bitmap}" />
                    </Ellipse.Fill>

                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding AvatarPressedCommand}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Ellipse>

                <TextBlock Text="{Binding CurrentAccountModel.Name}"
                           IsVisible="{Binding MenuTextIsVisible}"
                           VerticalAlignment="Center" TextTrimming="150" Margin="1,0,0,0" />
                <TextBlock Text="{Binding CurrentAccountModel.UserId}"
                           IsVisible="{Binding MenuTextIsVisible}"
                           VerticalAlignment="Center" TextTrimming="150" Margin="1,0,0,0" />
            </StackPanel>

            <!-- Menu -->
            <ListBox Grid.Column="0" Grid.Row="1"
                     SelectedIndex="{Binding Path=MenuSelectionIndex, Mode=TwoWay}"
                     VerticalAlignment="Center">

                <!-- Плейлист -->
                <ListBoxItem ToolTip.Tip="Плейлист">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="MusicBoxMultiple" Width="32" Height="32" />
                        <TextBlock Text="Текущий плейлист"
                                   IsVisible="{Binding MenuTextIsVisible}"
                                   FontSize="14"
                                   Margin="16,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>

                <!-- Музыка -->
                <ListBoxItem ToolTip.Tip="Музыка">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Music" Width="32" Height="32" />
                        <TextBlock Text="Музыка"
                                   IsVisible="{Binding MenuTextIsVisible}"
                                   Margin="16,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>

                <!-- Альбомы -->
                <ListBoxItem ToolTip.Tip="Альбомы">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Album" Width="32" Height="32" />
                        <TextBlock Text="Альбомы"
                                   IsVisible="{Binding MenuTextIsVisible}"
                                   Margin="16,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>

                <!-- Поиск -->
                <ListBoxItem ToolTip.Tip="Поиск">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Search" Width="32" Height="32" />
                        <TextBlock Text="Поиск"
                                   IsVisible="{Binding MenuTextIsVisible}"
                                   Margin="16,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>

                <!-- Рекомендации -->
                <ListBoxItem ToolTip.Tip="Рекомендации">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="ThumbUp" Width="30" Height="28" />
                        <TextBlock Text="Рекомендации"
                                   IsVisible="{Binding MenuTextIsVisible}"
                                   Margin="16,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <!-- Settings -->
            <StackPanel Grid.Column="0" Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5" Spacing="3">
                <Button
                    Classes="Flat"
                    Content="{avalonia:MaterialIconExt Kind=Settings, Size=32}"
                    Width="32" Height="32"
                    ToolTip.Tip="Settings" />

                <!-- Выйти -->
                <Button
                    Classes="Flat"
                    Content="{avalonia:MaterialIconExt Kind=LogoutVariant, Size=32}"
                    Width="32" Height="32"
                    IsVisible="{Binding MenuTextIsVisible}"
                    ToolTip.Tip="Выйти" />
            </StackPanel>
        </Grid>

        <!-- Controls -->
        <Grid Grid.Column="1"
              RowDefinitions="Auto, Auto, *">

            <!-- PlayerControl -->
            <views:PlayerControlView
                Grid.Row="0"
                DataContext="{Binding PlayerContext}"
                Margin="5" />

            <Separator Grid.Row="1" Height="1" Margin="10, 3" />

            <!-- Content -->
            <styles:Card Grid.Row="2"
                         CornerRadius="16"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource MaterialDesignSelection}"
                         Margin="10">
                <Panel>
                    <views:MusicListControl
                        IsVisible="{Binding DataContext.CurrentAudioViewIsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        DataContext="{Binding DataContext.CurrentAudioViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                    <views:AlbumListControl
                        IsVisible="{Binding DataContext.AlbumsIsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        DataContext="{Binding DataContext.AlbumsViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                    <views1:AuthorizationView
                        IsVisible="{Binding DataContext.VkLoginIsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        DataContext="{Binding VkLoginViewModel}" />

                    <views:RepostView
                        DataContext="{Binding DataContext.RepostViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        IsVisible="{Binding DataContext.RepostViewIsVisible,
							 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

                    <!--notify:NotifyControl
                        CornerRadius="5,0,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Width="300"
                        BorderThickness="2,2,0,0"
                        BorderBrush="{DynamicResource MaterialDesignSelection}">

                        <notify:NotifyControl.Background>
                            <SolidColorBrush Color="White" Opacity="0.9" />
                        </notify:NotifyControl.Background>
                    </notify:NotifyControl-->

                    <views:ExceptionView
                        DataContext="{Binding DataContext.ExceptionViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        IsVisible="{Binding DataContext.ExceptionIsVisible,
							 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </Panel>
            </styles:Card>
        </Grid>

    </Grid>
</UserControl>