Modules/Player/Player.Module/Views/MusicListControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:resources="clr-namespace:Common.Resources;assembly=Common.Resources"
             xmlns:converters="clr-namespace:VkPlayer.Module.Converters"
             xmlns:audios="clr-namespace:VkPlayer.Module.ViewModels.Audios"
             xmlns:domain="clr-namespace:VkPlayer.Domain;assembly=VkPlayer.Domain"
             x:Class="VkPlayer.Module.Views.MusicListControlView">

    <UserControl.Resources>
        <converters:DurationConverter x:Key="durationConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Margin" Value="0, 0, -1, 0" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <audios:AllMusicViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <!-- Search Box-->
        <TextBox Grid.Row="0" Classes="Solo"
                 BorderBrush="{DynamicResource MaterialDesignSelection}"
                 BorderThickness="1"
                 IsVisible="{Binding SearchIsVisible, Mode=OneWay}"
                 Watermark="Поиск музыки"
                 assists:TextFieldAssist.CornerRadius="10"
                 Margin="0, 0, 0, 5">
            <TextBox.InnerLeftContent>
                <Border Height="{Binding $parent[TextBox].Height}"
                        Width="{Binding $self.Bounds.Height}">
                    <avalonia:MaterialIcon Kind="Magnify"
                                           Width="20" Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                </Border>
            </TextBox.InnerLeftContent>
        </TextBox>

        <!-- Musics -->
        <ListBox Grid.Row="1" x:Name="MusicsBox"
                 Items="{Binding DataCollection}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                 AutoScrollToSelectedItem="{Binding ScrollToItem}"
                 SelectionMode="Single"
                 UseLayoutRounding="True"
                 VirtualizationMode="Simple">

            <ListBox.DataTemplates>
                <DataTemplate DataType="domain:AudioModel">

                    <Grid x:Name="GridData"
                          ColumnDefinitions="1*,Auto,Auto">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding IsNotAvailable}"
                                                    ComparisonCondition="Equal" Value="True">
                                <ia:ChangePropertyAction TargetObject="GridData" PropertyName="Opacity" Value="0.6" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding IsNotAvailable}"
                                                    ComparisonCondition="Equal" Value="False">
                                <ia:ChangePropertyAction TargetObject="GridData" PropertyName="Opacity" Value="1" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <DockPanel>

                            <!-- Image -->
                            <Border IsHitTestVisible="False"
                                    VerticalAlignment="Top"
                                    CornerRadius="10"
                                    Width="50" Height="50"
                                    Margin="0,0,5,0"
                                    DockPanel.Dock="Left"
                                    IsVisible="{Binding Image.Bitmap, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <!-- ToDo: add default image -->
                                <Border.Background>
                                    <ImageBrush Source="{Binding Image.Bitmap}" Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                            <ContentControl Classes="PlaylistMusicImage"
                                            VerticalAlignment="Top"
                                            CornerRadius="10"
                                            DockPanel.Dock="Left"
                                            Width="50" Height="50"
                                            Margin="0,0,5,0"
                                            IsVisible="{Binding Image.Bitmap, Converter={x:Static ObjectConverters.IsNull}}"/>

                            <!-- Title & Subtitle -->
                            <DockPanel Margin="5" MaxWidth="{Binding $parent.ActualWidth}">
                                <DockPanel DockPanel.Dock="Top"
                                           MaxWidth="{Binding $parent.ActualWidth}">
                                    <TextBlock IsHitTestVisible="False"
                                               TextTrimming="WordEllipsis" FontSize="14"
                                               Text="{Binding Title}"
                                               DockPanel.Dock="Left" />
                                    <TextBlock IsHitTestVisible="false"
                                               TextTrimming="WordEllipsis" FontSize="14"
                                               Text="{Binding Subtitle}" Margin="5,0,0,0"
                                               DockPanel.Dock="Right" />
                                </DockPanel>

                                <!-- Artist -->
                                <StackPanel Margin="0,5" DockPanel.Dock="Bottom">
                                    <TextBlock x:Name="artist"
                                               IsHitTestVisible="True"
                                               TextTrimming="WordEllipsis"
                                               FontSize="14"
                                               Text="{Binding Artist}">

                                        <i:Interaction.Behaviors>
                                            <ia:EventTriggerBehavior EventName="PointerPressed">
                                                <ia:CallMethodAction
                                                    TargetObject="{Binding DataContext , 
                                                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                    MethodName="ArtistClicked" />
                                            </ia:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <TextBlock.Styles>
                                            <Style Selector="TextBlock:pointerover">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Style>
                                        </TextBlock.Styles>
                                    </TextBlock>

                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <!-- Buttons -->
                        <StackPanel Grid.Column="1" Margin="10,0"
                                    Spacing="5" Orientation="Horizontal">

                            <!-- Download -->
                            <Button Classes="Flat"
                                    IsVisible="{Binding DataContext.AudioListButtons.AudioDownloadIsVisible, 
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
                                <StackPanel Orientation="Horizontal">
                                    <avalonia:MaterialIcon Kind="Download" Width="24" Height="24" />

                                    <TextBlock Margin="5,0,0,0" Width="40">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0}%">
                                                <Binding Path="DownloadPercent" />
                                            </MultiBinding>
                                        </TextBlock.Text>

                                        <i:Interaction.Behaviors>
                                            <ia:DataTriggerBehavior Binding="{Binding DownloadPercent}"
                                                                    ComparisonCondition="Equal" Value="0">
                                                <ia:ChangePropertyAction PropertyName="IsVisible" Value="False" />
                                            </ia:DataTriggerBehavior>
                                            <ia:DataTriggerBehavior Binding="{Binding DownloadPercent}"
                                                                    ComparisonCondition="NotEqual" Value="0">
                                                <ia:ChangePropertyAction PropertyName="IsVisible" Value="True" />
                                            </ia:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </TextBlock>
                                </StackPanel>

                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="Click">
                                        <ia:InvokeCommandAction
                                            CommandParameter="{Binding .}"
                                            Command="{Binding DataContext.AudioListButtons.AudioDownloadCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Button>

                            <!-- Repost -->
                            <Button Classes="Flat"
                                    IsVisible="{Binding DataContext.AudioListButtons.AudioRepostIsVisible, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    Content="{avalonia:MaterialIconExt Kind=Share, Size=24}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding DataContext.AudioListButtons.AudioRepostCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" />

                            <!-- Add -->
                            <Button Classes="Flat"
                                    IsVisible="{Binding DataContext.AudioListButtons.AudioAddIsVisible, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    Content="{avalonia:MaterialIconExt Kind=PlaylistPlus, Size=24}"
                                    CommandParameter="{Binding }"
                                    Command="{Binding DataContext.AudioListButtons.AudioAddCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    ToolTip.Tip="Add Audio" />

                            <!-- AddToAlbum -->
                            <Button Classes="Flat"
                                    IsVisible="{Binding DataContext.AudioListButtons.AudioAddToAlbumIsVisible, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    Content="{avalonia:MaterialIconExt Kind=BookPlus, Size=24}"
                                    CommandParameter="{Binding }"
                                    Command="{Binding DataContext.AudioListButtons.AudioAddToAlbumCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    ToolTip.Tip="Add Audio To Album" />

                            <!-- OpenText -->
                            <Button x:Name="OpenTextBTN" Classes="Flat"
                                    IsVisible="{Binding LyricsButtonIsVisible}">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="Click">
                                        <ia:InvokeCommandAction
                                            CommandParameter="{Binding .}"
                                            Command="{Binding DataContext.AudioListButtons.AudioOpenLyricsCommand,
                                              RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <Grid>
                                    <avalonia:MaterialIcon Kind="FormatTextVariant"
                                                           Width="24" Height="24" />

                                    <Popup IsOpen="{Binding IsVisible,FallbackValue=False}"
                                           OverlayDismissEventPassThrough="False"
                                           DataContext="{Binding LyricsViewModel}"
                                           MaxHeight="400"
                                           Topmost="False"
                                           IsLightDismissEnabled="True"
                                           WindowManagerAddShadowHint="False"
                                           PlacementAnchor="Bottom"
                                           PlacementGravity="Bottom"
                                           PlacementMode="AnchorAndGravity">
                                        <Border x:Name="LyricsScrollBorder"
                                                CornerRadius="16"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource MaterialDesignSelection}">

                                            <ScrollViewer x:Name="LyricsScroll"
                                                          Margin="10">
                                                <TextBox IsReadOnly="True"
                                                         BorderBrush="{DynamicResource MaterialDesignSelection}"
                                                         Text="{Binding Text}"
                                                         Margin="5" />
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Button>

                            <!-- Remove -->
                            <Button Classes="Flat"
                                    IsVisible="{Binding DataContext.AudioListButtons.AudioRemoveIsVisible,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    Content="{avalonia:MaterialIconExt Kind=Delete, Size=24}"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding DataContext.AudioListButtons.AudioRemoveCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" />
                        </StackPanel>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding Duration, Converter={StaticResource durationConverter}}"
                                   Width="60" VerticalAlignment="Center" />


                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>

            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="SelectionChanged">
                    <ia:InvokeCommandAction
                        Command="{Binding DataContext.ClickCommand,
                                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding SelectedItem, ElementName=MusicsBox}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListBox>

        <resources:LoadingControl Grid.Row="1"
                                  VerticalContentAlignment="Center"
                                  IsVisible="{Binding IsLoading}" />
    </Grid>
</UserControl>