Modules/Player/Player.Module/Views/PlayerControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="70"
             x:Class="Player.Module.Views.PlayerControlView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:Equalizer.Module.Views;assembly=Equalizer.Module"
             xmlns:converters="clr-namespace:Player.Module.Converters"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">

    <UserControl.Resources>
        <converters:DurationConverter x:Key="DurationConverter" />
    </UserControl.Resources>

    <styles:Card CornerRadius="16"
                 assists:ShadowAssist.ShadowDepth="Depth1"
                 Margin="3" Padding="3">

        <Grid ColumnDefinitions="Auto, *"
              VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <!-- Music Player  -->
            <Grid Grid.Column="0"
                  ColumnDefinitions="Auto,Auto,Auto"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Margin="5 0 0 0">

                <!-- Play / skip -->
                <styles:FloatingButton Grid.Column="0"
                                       Classes="Mini" assists:ShadowAssist.ShadowDepth="Depth2"
                                       Content="{avalonia:MaterialIconExt Kind=Play, Size=32}"
                                       Foreground="White"
                                       IsVisible="{Binding PlayerIsPlaying}"
                                       Command="{Binding PlayCommand}" />
                <styles:FloatingButton Grid.Column="0"
                                       Classes="Mini" assists:ShadowAssist.ShadowDepth="Depth2"
                                       Content="{avalonia:MaterialIconExt Kind=Pause, Size=32}"
                                       Background="{DynamicResource MaterialDesignToolTipBackground}"
                                       Foreground="{DynamicResource MaterialDesignPaper}"
                                       IsVisible="{Binding PlayerIsPlaying}"
                                       Command="{Binding PlayCommand}" />

                <!-- Previous -->
                <Button Grid.Column="1"
                        Classes="Flat" Width="32"
                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                        Content="{avalonia:MaterialIconExt Kind=SkipPrevious, Size=32}"
                        Command="{Binding PreviousCommand}" />

                <!-- Next -->
                <Button Grid.Column="2"
                        Classes="Flat" Width="32"
                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                        Content="{avalonia:MaterialIconExt Kind=SkipNext, Size=32}"
                        Command="{Binding NextCommand}" />
            </Grid>

            <Grid Grid.Column="1"
                  RowDefinitions="*,Auto"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.2*" MinWidth="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="#e6edf5"
                        CornerRadius="12" Width="60" Height="60">
                    <avalonia:MaterialIcon Kind="MusicNote" Foreground="#6e9acb" Width="42" Height="42" />
                </Border>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        CornerRadius="12"
                        Width="60" Height="60"
                        IsVisible="{Binding CurrentAudio.Image.Bitmap, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Border.Background>
                        <ImageBrush Source="{Binding CurrentAudio.Image.Bitmap}" Stretch="Fill" />
                    </Border.Background>
                </Border>


                <!-- Audio Name -->
                <Grid Grid.Row="0" Grid.Column="1"
                      VerticalAlignment="Center"
                      RowDefinitions="*, Auto"
                      Margin="10,0,0,0">

                    <!-- name -->
                    <DockPanel Grid.Row="0" MaxWidth="{Binding $parent.ActualWidth}">
                        <TextBlock Classes="Body1"
                                   DockPanel.Dock="Left"
                                   Text="{Binding CurrentAudio.Title}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Classes="Body1"
                                   DockPanel.Dock="Right"
                                   Text="{Binding CurrentAudio.Subtitle}" TextTrimming="CharacterEllipsis"
                                   Margin="5,3,0,0">
                        </TextBlock>
                    </DockPanel>

                    <!-- Artist -->
                    <TextBlock Grid.Row="1" Classes="Body2"
                               Text="{Binding CurrentAudio.Artist}" TextTrimming="CharacterEllipsis" />
                </Grid>

                <!-- Audio Position value-->
                <TextBlock Grid.Row="0" Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="5,3,5,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="PlayPosition" Converter="{StaticResource DurationConverter}" />
                            <Binding Path="CurrentAudio.Duration" Converter="{StaticResource DurationConverter}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- VolumeMute -->
                <Button Grid.Row="0" Grid.Column="3"
                        Classes="Flat" Width="32"
                        IsVisible="{Binding !Mute}"
                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                        VerticalAlignment="Center"
                        Content="{avalonia:MaterialIconExt Kind=VolumeHigh, Size=22}"
                        Command="{Binding MuteToggleCommand}" />

                <Button Grid.Row="0" Grid.Column="3"
                        Classes="Flat" Width="32"
                        IsVisible="{Binding Mute}"
                        Foreground="{DynamicResource ValidationErrorBrush}"
                        VerticalAlignment="Center"
                        Content="{avalonia:MaterialIconExt Kind=VolumeMute, Size=22}"
                        Command="{Binding MuteToggleCommand}" />

                <!-- Volume value -->
                <Slider Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                        Classes="Modern"
                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                        VerticalAlignment="Center"
                        Margin="10,0"
                        Minimum="0" Maximum="1"
                        SmallChange="0.1"
                        Value="{Binding Volume}" />

                <!-- Repeat -->
                <ToggleButton Grid.Row="0" Grid.Column="6"
                              Classes="Flat Gray" Background="Transparent"
                              VerticalAlignment="Center" Width="32"
                              Content="{avalonia:MaterialIconExt Kind=RepeatVariant, Size=24}"
                              Padding="3"
                              Command="{Binding RepeatToggleCommand}" />

                <!-- Shuffle -->
                <ToggleButton Grid.Row="0" Grid.Column="7"
                              Classes="Flat Gray" Background="Transparent"
                              VerticalAlignment="Center"
                              Width="32"
                              Content="{avalonia:MaterialIconExt Kind=ShuffleVariant, Size=21}"
                              Command="{Binding ShuffleToogleCommand}" />

                <!-- Share -->
                <Button Grid.Row="0" Grid.Column="8"
                        Classes="Flat"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                        Width="32"
                        Content="{avalonia:MaterialIconExt Kind=Share, Size=24}"
                        Command="{Binding RepostCommand}" />

                <!-- Equalizer -->
                <Button Grid.Row="0" Grid.Column="9"
                        Classes="Flat"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                        Width="32"
                        Command="{Binding OpenCloseEqualizer}">
                    <Grid>
                        <avalonia:MaterialIcon Kind="Equalizer" Width="23" Height="23" />
                        <Popup
                            MaxWidth="1000"
                            VerticalOffset="22"
                            IsOpen="{Binding EqualizerIsOpen}"
                            Topmost="True"
                            WindowManagerAddShadowHint="True"
                            PlacementAnchor="Bottom"
                            PlacementGravity="Bottom"
                            PlacementMode="AnchorAndGravity">

                            <Border
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MaterialDesignSelection}"
                                Padding="10" CornerRadius="10">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="PointerLeave">
                                        <ia:CallMethodAction TargetObject="{Binding }"
                                                             MethodName="EqualizerElement_OnLosPointer" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <views:EqWindow x:Name="QW"
                                                DataContext="{Binding EqualizerViewModel}">
                                </views:EqWindow>
                            </Border>
                        </Popup>
                    </Grid>
                </Button>

                <!-- Resize btn-->
                <Button Grid.Row="0" Grid.Column="10"
                        x:Name="btn"
                        Classes="Flat"
                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                        Width="32"
                        VerticalAlignment="Center"
                        Content="{avalonia:MaterialIconExt Kind=ImageSizeSelectSmall, Size=22}"
                        Command="{Binding DataContext.OpenHideMiniPlayerCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">

                    <Button.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Button.RenderTransform>
                </Button>

                <!-- Audio Position -->
                <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10"
                        Classes="Modern"
                        Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                        Value="{Binding Path=PlayPosition}"
                        Maximum="{Binding Path=CurrentAudio.Duration}"
                        Margin="11,0,10,0">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerCaptureLost">
                            <ia:CallMethodAction TargetObject="{Binding .}" MethodName="VolumeChanged" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Slider>

            </Grid>
        </Grid>
    </styles:Card>
</UserControl>