Modules/Player/Player.Module/Views/PlayerControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Player.Module.Views.PlayerControlView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:Equalizer.Module.Views;assembly=Equalizer.Module"
             xmlns:converters="clr-namespace:Player.Module.Converters">

    <UserControl.Resources>
        <converters:DurationConverter x:Key="DurationConverter" />
    </UserControl.Resources>

    <styles:Card CornerRadius="16" Margin="1">

        <Grid ColumnDefinitions="Auto, *">

            <!-- Music Player  -->
            <StackPanel Grid.Column="0" Spacing="3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <!-- Play / skip -->
                <styles:FloatingButton
                    Content="{avalonia:MaterialIconExt Kind=Play, Size=32}"
                    IsVisible="{Binding PlayButtonIsVisible}"
                    Command="{Binding PlayCommand}">
                </styles:FloatingButton>

                <!-- Previous -->
                <Button Classes="Flat"
                        Content="{avalonia:MaterialIconExt Kind=SkipPrevious, Size=32}"
                        Command="{Binding PreviousCommand}" />

                <!-- Next -->
                <Button Classes="Flat"
                        Content="{avalonia:MaterialIconExt Kind=SkipNext, Size=32}"
                        Command="{Binding NextCommand}" />
            </StackPanel>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto,Auto"
                  VerticalAlignment="Center"
                  Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.2*" MinWidth="40" />
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                        CornerRadius="10" Width="50" Height="50">
                    <Border.Background>
                        <ImageBrush Source="{Binding CurrentAudio.Image.Bitmap}" Stretch="Fill" />
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1" Margin="10,3,0,0">
                    <DockPanel MaxWidth="{Binding $parent.ActualWidth}">
                        <TextBlock Text="{Binding CurrentAudio.Title}" TextTrimming="CharacterEllipsis"
                                   DockPanel.Dock="Left" />
                        <TextBlock Text="{Binding CurrentAudio.Subtitle}" TextTrimming="CharacterEllipsis"
                                   Margin="5,0,0,0" DockPanel.Dock="Right">
                        </TextBlock>
                    </DockPanel>
                    <TextBlock Text="{Binding CurrentAudio.Artist}" TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <Slider Grid.Row="1" Grid.ColumnSpan="9" Grid.Column="1"
                        Classes="Modern" TickFrequency="1"
                        Value="{Binding Path=PlayPosition}"
                        Maximum="{Binding Path=CurrentAudio.Duration}"
                        Margin="11,0,0,0">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerCaptureLost">
                            <ia:CallMethodAction TargetObject="{Binding }" MethodName="VolumeChanged" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Slider>

                <TextBlock IsVisible="True" Grid.Column="2"
                           VerticalAlignment="Center" Margin="5,3,5,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="PlayPosition" Converter="{StaticResource DurationConverter}" />
                            <Binding Path="CurrentAudio.Duration" Converter="{StaticResource DurationConverter}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- Repeat -->
                <ToggleButton Grid.Column="3"
                              Classes="Flat" Background="Transparent"
                              Command="{Binding RepeatToggleCommand}"
                              VerticalAlignment="Bottom"
                              Content="{avalonia:MaterialIconExt Kind=RepeatVariant, Size=24}"
                              Padding="3" />

                <!-- Shuffle -->
                <ToggleButton Grid.Column="4"
                              Command="{Binding ShuffleToogleCommand}"
                              VerticalAlignment="Bottom"
                              Content="{avalonia:MaterialIconExt Kind=ShuffleVariant, Size=24}" />
                <!-- Share -->
                <Button Grid.Column="5" Classes="Flat"
                        VerticalAlignment="Bottom"
                        Content="{avalonia:MaterialIconExt Kind=Share, Size=24}"
                        Command="{Binding RepostCommand}" />

                <!-- Equalizer -->
                <Button Grid.Row="0" Grid.Column="6"
                        Classes="Flat"
                        Command="{Binding OpenCloseEqualizer}"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <!--
                        <Path
                            Stretch="Fill"
                            Width="{StaticResource PlayerButtonSize}"
                            Height="{StaticResource PlayerButtonSize}"
                            Fill="{Binding Foreground, Mode=TwoWay, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                            Data="M6,8 C7.1045695,8 8,8.8954305 8,10 L8,18 C8,19.1045695 7.1045695,20 6,20 C4.8954305,20 4,19.1045695 4,18 L4,10 C4,8.8954305 4.8954305,8 6,8 Z M18,11 C19.1045695,11 20,11.8954305 20,13 L20,18 C20,19.1045695 19.1045695,20 18,20 C16.8954305,20 16,19.1045695 16,18 L16,13 C16,11.8954305 16.8954305,11 18,11 Z M12,2 C13.1045695,2 14,2.8954305 14,4 L14,18 C14,19.1045695 13.1045695,20 12,20 C10.8954305,20 10,19.1045695 10,18 L10,4 C10,2.8954305 10.8954305,2 12,2 Z" />
                        -->
                        <avalonia:MaterialIcon Kind="Equalizer" Width="23" Height="23" />
                        <Popup
                            MaxWidth="1000"
                            VerticalOffset="22"
                            IsOpen="{Binding EqualizerIsOpen}"
                            Topmost="True"
                            WindowManagerAddShadowHint="True"
                            PlacementAnchor="Bottom"
                            PlacementGravity="Bottom"
                            PlacementMode="AnchorAndGravity">


                            <Border
                                BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignSelection}"
                                Padding="10" CornerRadius="10">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="PointerLeave">
                                        <ia:CallMethodAction TargetObject="{Binding }"
                                                             MethodName="EqualizerElement_OnLosPointer" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <views:EqWindow x:Name="QW"
                                                DataContext="{Binding EqualizerViewModel}">
                                </views:EqWindow>
                            </Border>
                        </Popup>
                    </Grid>
                </Button>

                <Button Grid.Column="7" x:Name="btn"
                        Classes="Flat"
                        VerticalAlignment="Bottom"
                        Command="{Binding DataContext.OpenHideMiniPlayerCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="{avalonia:MaterialIconExt Kind=ImageSizeSelectSmall, Size=24}">
                    <!-- Resize -->
                    <Button.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Button.RenderTransform>
                </Button>

                <Button Grid.Column="8"
                        Classes="Flat"
                        Command="{Binding MuteToggleCommand}"
                        VerticalAlignment="Bottom"
                        Content="{avalonia:MaterialIconExt Kind=VolumeHigh, Size=24}">
                    <!-- VolumeMute -->
                </Button>

                <Slider Grid.Column="9" Grid.ColumnSpan="2"
                        Classes="Modern"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,8"
                        Minimum="0"
                        Maximum="1"
                        SmallChange="0.1"
                        Value="{Binding Volume}">
                </Slider>
            </Grid>
        </Grid>
    </styles:Card>
</UserControl>