Modules/Player/Player.Module/Views/RepostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:resources="clr-namespace:Common.Resources;assembly=Common.Resources"
             xmlns:converters="clr-namespace:Player.Module.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Player.Module.Views.RepostView">

    <UserControl.Resources>
        <converters:RepostTypeConverter x:Key="RepostTypeConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">

        <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,10">

            <Button
                Command="{Binding CloseCommand}"
                Background="Transparent" Margin="10,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Path UseLayoutRounding="True" VerticalAlignment="Center" Margin="-5,0,0,0" Height="15"
                              Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryHueMidBrush}"
                              Data="M172.548,256.005L388.82,39.729c9.089-9.089,9.089-23.824,0-32.912s-23.824-9.089-32.912,0.002
		L123.18,239.551c-4.366,4.363-6.817,10.282-6.817,16.454c0,6.173,2.453,12.093,6.817,16.457l232.727,232.721
		c4.543,4.544,10.499,6.816,16.455,6.816s11.913-2.271,16.457-6.817c9.089-9.089,9.089-23.824,0-32.912L172.548,256.005z" />
                        <TextBlock
                            Text="Закрыть" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock Grid.Column="1"
                       Text="Поделиться" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ComboBox Margin="10,0" Width="120" Grid.Column="3"
                      SelectedItem="{Binding RepostToType}"
                      Items="{Binding RepostTypeItems}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .,Converter={StaticResource RepostTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <ListBox Grid.Row="1"
                 Items="{Binding DataCollection}"
                 Margin="50,0,50,10">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush Source="{Binding Image.Bitmap}"
                                            Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="{Binding Title}"
                                       FontWeight="Bold" VerticalAlignment="Center"
                                       Margin="10,0" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <resources:LoadingControl Grid.Row="1"
                                  VerticalContentAlignment="Center"
                                  IsVisible="{Binding IsLoading}" />
    </Grid>
</UserControl>